# Module Docstring
snippet docs
	! 
	! File: `Filename('$1.f90')`
	! Author: David Wells
	! Description: ${1}
	!
snippet program
	program ${1:main}
		implicit none
		${2:!program goes here}
	end program $1
# types
snippet int
	integer :: ${1:!variable names}
snippet real
	real :: ${1:!variable names}
# other stuff
snippet write
	write (*,*) ${1:!output here}
snippet print
	print *, ${1:!output here}
snippet do
	do ${1:!optional argument}
		${2:!code here}
	end do
snippet sub
	subroutine ${1:name}(${2:args})
	implicit none
		${6: !program goes here}
	end subroutine $1
snippet f2py
	!f2py intent(in) :: ${1:input for f2py}
	!f2py intent(out) :: ${2:output for f2py}
	!f2py intent(hide) :: ${3:forced variables}
snippet cb
	!------------------------------------------------------------------------------
	! ${1}
	!------------------------------------------------------------------------------
snippet cb1
	!-------------------------------------------------------------------------
	! ${1}
	!-------------------------------------------------------------------------
