snippet #!
	#!/usr/bin/env python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: `Filename('$1.py', 'foo.py')`
	Author: David Wells
	Description: ${1}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
#			${5:super($1, self).__init__()}
#			self.$4 = $4
#			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

# Here are my additions!
snippet narray
	numpy.array([${1:array...}])
snippet narray2
	numpy.array([${1:array...}],[${2:array...}])
snippet nones
	numpy.ones((${1:shape...}))
snippet nzeros
	numpy.zeros((${1:shape...})) ${2}
snippet cb
	#------------------------------------------------------------------------------
	# ${1:comment goes here}
	#------------------------------------------------------------------------------
# block with 1 level indentation
snippet cb1
	#--------------------------------------------------------------------------
	# ${1:comment goes here}
	#--------------------------------------------------------------------------
# block with 2 levels indentation
snippet cb2
	#----------------------------------------------------------------------
	# ${1:comment goes here}
	#----------------------------------------------------------------------
# block with 3 levels indentation
snippet cb3
	#------------------------------------------------------------------
	# ${1:comment goes here}
	#------------------------------------------------------------------
snippet write
	numpy.write('${1:file name}',${2:array})
