snippet #!
	#!/usr/bin/guile -s
	!#
snippet docs
	;==============================================================================
	;File: `Filename('$1.scm', 'foo.scm')`
	;Author: David Wells
	;Description: ${1}
	;==============================================================================
snippet cb
	;------------------------------------------------------------------------------
	; ${1: comment goes here}
	;------------------------------------------------------------------------------
# use the Little Schemer atom test
snippet atom?
	(define atom?
	  (lambda (x)
		(and (not (pair? x)) (not (null? x)))))
	${2}
snippet def
	(define ${1})
snippet ld
	(lambda (${1})
	  ${2})
snippet if
	(if (${1})
	  ${2}
	  (${3}))
snippet cond
	(cond 
	  (${1})
	  (else ))
snippet car
	(car ${1})
snippet cdr
	(cdr ${1})
snippet disp
	(display ${1})
	(newline)
# building blocks for cond. n is set up so that it works with cond's default
# first statement.
snippet n
	(null? ${1:lat}) '())
	(${2}
snippet e
	(eq? (car lat) ${1:"stuff"})

snippet let
	(let ((${1}))
		)
